<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                width:100%;
                background-color: #353535;
            }
            .wrapp{
                width:600px;
                height: 250px;
                margin: 0px auto;
                position: relative;
            }
            #myCanvas {
                position: absolute;
                left:117px;
                top:126px;
                background-color:#fff;
            }
            .img_bg {
                position: absolute;
                left:0;
                top:0;
            }
        </style>
    </head>
    <body>
        <div class="wrapp">
            <canvas id="myCanvas" width="426" height="48"></canvas>
            <img class="img_bg" src="img/img.png" />
        </div>
        <script>
            var itemY = 71;
            var canvasHeight = 48;
            var data = {
                2000: 10917.48,
                2005: 11103.96,
                2008: 11237.09,
                2009: 11282.76,
                2010: 10000.5,
                2011: 11312.16
            }           
            var c=document.getElementById("myCanvas");
            var ctx=c.getContext("2d");
            var counter = 1;
            var itemX, lastY, firstX; 
            ctx.strokeStyle = 'blue';
            ctx.moveTo(0,44);
            for (var prop in data) {
                itemX = opisitNum(rangeCalc(Math.round(data[prop])));
                console.log(itemX);
                lastY = itemY*counter;
                ctx.lineTo(itemY*counter,itemX);             
                counter++;
            }
            ctx.lineTo(lastY, 48);
            ctx.lineTo(0, 48);
            ctx.lineTo(0, firstX);
            ctx.fillStyle = 'blue';
            ctx.fill();
            ctx.stroke();
            
            function rangeCalc(price){
                return Math.round(((price - 10000)/2000)*40);               
            }
            
            function opisitNum(num){
                return (48 - num)
            }
        </script>
    </body>
</html>